[Interface]
Address = 192.168.6.1/24
 
ListenPort = 41194
 
PrivateKey = <>

PostUp = /etc/wireguard/helpers/nat.sh
PostDown = /etc/wireguard/helpers/delete-nat.sh

[Peer]
PublicKey = <>
AllowedIPs = <>

